# (1) Project Information

PROJECT_LIBS 	= StandardCplusplus ; 

# (2) Board Information

UPLOAD_PROTOCOL ?= stk500v1 ;
UPLOAD_SPEED 	?= 115200 ;
MCU		?= atmega328p ;
F_CPU 		?= 16000000 ;
CORE		?= arduino ;
VARIANT 	?= standard ;
ARDUINO_VERSION	?= 100 ;

# (3) USB Ports

PORTS		= p4 p6 p9 u0 u1 u2 ;
PORT_p6 	= /dev/tty.usbserial-A600eHIs ;
PORT_p4 	= /dev/tty.usbserial-A40081RP ;
PORT_p9		= /dev/tty.usbserial-A9007LmI ;
PORT_u0 	= /dev/ttyUSB0 ;
PORT_u1 	= /dev/ttyUSB1 ;
PORT_u2 	= /dev/ttyUSB2 ;

# Host-specific overrides for locations 

if $(OS) = MACOSX 
{
OLD_DIR 	= /opt/arduino-0021 ;
AVR_TOOLS_PATH 	= $(OLD_DIR)/hardware/tools/avr/bin ;
AVRDUDECONFIG_PATH = $(OLD_DIR)/hardware/tools/avr/etc ;
ARDUINO_AVR 	= /usr/lib/avr/include ;
}

# (4) Directories where tools and libraries are located
#
# This configuration assumes using avr-tools that were obtained separate from the Arduino
# distribution. 

AVR_TOOLS_PATH 	?= /usr/bin ;
ARDUINO_DIR 	?= /opt/Arduino ;
AVR_HDRS 	?= /usr/lib/avr/include ;
AVRDUDECONF_PATH ?= /etc ; 
ARDUINO_CORE 	= $(ARDUINO_DIR)/hardware/arduino/cores/$(CORE) $(ARDUINO_DIR)/hardware/arduino/variants/$(VARIANT) ;
ARDUINO_LIB 	= $(ARDUINO_DIR)/libraries ;
SKETCH_LIB      = $(HOME)/Source/Arduino/libraries ;

#
# --------------------------------------------------
# Below this line usually never needs to be modified 
#

# Tool locations

CC	  	= $(AVR_TOOLS_PATH)/avr-gcc ;
C++	 	= $(AVR_TOOLS_PATH)/avr-g++ ;
LINK	  	= $(AVR_TOOLS_PATH)/avr-gcc ;
OBJCOPY 	= $(AVR_TOOLS_PATH)/avr-objcopy ;
AVRDUDE 	= $(AVR_TOOLS_PATH)/avrdude ;

# Flags

DEFINES  	+= F_CPU=$(F_CPU)L ARDUINO=$(ARDUINO_VERSION) VERSION_H ;
OPTIM		= -Os ;
CCFLAGS  	= -Wall -Wextra -mmcu=$(MCU) -ffunction-sections -fdata-sections ;
C++FLAGS  	= $(CCFLAGS) -fno-exceptions -fno-strict-aliasing ;
LINKFLAGS  	= $(OPTIM) -lm -Wl,--gc-sections -mmcu=$(MCU) ;
AVRDUDEFLAGS	= -V -F -D -C $(AVRDUDECONF_PATH)/avrdude.conf -p $(MCU) -c $(UPLOAD_PROTOCOL) -b $(UPLOAD_SPEED) ;

# Search everywhere for headers

HDRS  	 	= $(PWD) $(AVR_HDRS) $(ARDUINO_CORE) [ GLOB $(ARDUINO_LIB) $(SKETCH_LIB) : [^.]* ] ;

# Output locations

LOCATE_TARGET	= $(F_CPU) ;
LOCATE_SOURCE	= $(F_CPU) ;

#
# Custom rules
#

rule GitVersion
{
	Always $(<) ;
	Depends all : $(<) ;
}

actions GitVersion
{
	echo "const char program_version[] = \"\\" > $(<)
	git log -1 --pretty=format:%h >> $(<)
	echo "\";" >> $(<)
}

GitVersion version.h ;

rule Pde
{
	Depends $(<) : $(>) ;
	MakeLocate $(<) : $(LOCATE_SOURCE) ;
	Clean clean : $(<) ;
}

if ( $(ARDUINO_VERSION) < 100 )
{
	ARDUINO_H = WProgram.h ;
}
else
{
	ARDUINO_H = Arduino.h ;
}

actions Pde
{
	echo "#include <$(ARDUINO_H)>" > $(<) 
	echo "#line 1 \"$(>)\"" >> $(<)
	cat $(>) >> $(<) 
}

rule C++Pde
{
	local _CPP = $(>:B).cpp ;
	Pde $(_CPP) : $(>) ;
	C++ $(<) : $(_CPP) ;
}

rule UserObject
{
	switch $(>:S)
	{
		case .ino : C++Pde $(<) : $(>) ;
		case .pde : C++Pde $(<) : $(>) ;
	}
}

rule Objects
{
        local _i ;

        for _i in [ FGristFiles $(<) ]
        {
		local _b = $(_i:B)$(SUFOBJ) ;
		local _o = $(_b:G=$(SOURCE_GRIST:E)) ;
                Object $(_o) : $(_i) ;
                Depends obj : $(_o) ;
        }
}

rule Main
{
        MainFromObjects $(<) : $(>:B)$(SUFOBJ) ;
        Objects $(>) ;
}

rule Hex
{
	Depends $(<) : $(>) ;
	MakeLocate $(<) : $(LOCATE_TARGET) ;
	Depends hex : $(<) ;
	Clean clean : $(<) ;
}

actions Hex
{
	$(OBJCOPY) -O ihex -R .eeprom $(>) $(<)
}

rule Upload
{
	Depends $(1) : $(2) ;
	Depends $(2) : $(3) ;
	NotFile $(1) ;
	Always $(1) ;
	Always $(2) ;
	UploadAction $(2) : $(3) ;
}

actions UploadAction
{
	$(AVRDUDE) $(AVRDUDEFLAGS) -P $(<) $(AVRDUDE_WRITE_FLASH) -U flash:w:$(>):i
}

#
# Targets
#

# Grab everything from the core directory
CORE_MODULES  	= [ GLOB $(ARDUINO_CORE) : *.c *.cpp ] ;

# Grab everything from libraries.  To avoid this "grab everything" behaviour, you
# can specify specific modules to pick up in PROJECT_MODULES
LIB_MODULES  	= [ GLOB $(ARDUINO_LIB)/$(PROJECT_LIBS) $(SKETCH_LIB)/$(PROJECT_LIBS) : *.cpp ] ;

# Grab everything from the current dir
PROJECT_MODULES += [ GLOB $(PWD) : *.c *.cpp *.pde *.ino ] ;

# Main output executable
MAIN		= $(PWD:B).elf ;

Main $(MAIN) : $(CORE_MODULES) $(LIB_MODULES) $(PROJECT_MODULES) ;
Hex $(MAIN:B).hex : $(MAIN) ;

# Upload targets
for _p in $(PORTS)
{
	Upload $(_p) : $(PORT_$(_p)) : $(MAIN:B).hex ;
}
